parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~
    mailer_aws_host: 127.0.0.1
    mailer_aws_user: null
    mailer_aws_password: null

    locale:            en
    secret:            ThisTokenIsNotSoSecretChangeIt

    yearbook_deadline: 01/06

    debug_toolbar:          true
    debug_redirects:        false
    use_assetic_controller: true
